# saas

./: pom.xml
src/main/java/com/scalaris/: Main.java  ScalarisApplication.java
src/main/java/com/scalaris/api/: ApiError.java  ErrorCodes.java  FieldViolation.java
src/main/java/com/scalaris/auth/domain/: CompanyStructure.java  PasswordResetToken.java  RefreshToken.java  TaxPosition.java  User.java  UserRole.java
src/main/java/com/scalaris/auth/repo/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/scalaris/auth/security/: JpaUserDetailsService.java  JwtService.java
src/main/java/com/scalaris/auth/service/: AuthService.java  EmailAlreadyRegisteredException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  PasswordResetService.java  RegistrationService.java  TokenService.java
src/main/java/com/scalaris/auth/web/: LoginController.java  RegisterController.java
src/main/java/com/scalaris/auth/web/dto/: LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/scalaris/bootstrap/api/: ApiExceptionHandler.java
src/main/java/com/scalaris/bootstrap/config/: JpaConfig.java  WebFiltersConfig.java
src/main/java/com/scalaris/bootstrap/openapi/: OpenApiConfig.java
src/main/java/com/scalaris/bootstrap/security/: PlatformConstants.java  SecurityConfig.java  SessionAuthFilter.java
src/main/java/com/scalaris/config/: ApiExceptionHandler.java  ConfiguracionCors.java  JwtAuthFilter.java  JwtProperties.java  MailSenderConfig.java  SecurityBeansConfig.java  TokenService.java
src/main/java/com/scalaris/config/bootstrap/: SuperAdminBootstrap.java
src/main/java/com/scalaris/modules/identity/api/: AdminController.java  AuthController.java  IdentityController.java  IdentityRolesController.java  IdentityUserRolesController.java  IdentityUsersController.java  RequestContextSupport.java  SessionCookieSupport.java  TenantAdminController.java  TokenSupport.java
src/main/java/com/scalaris/modules/identity/api/dto/: AdminDtos.java  AuthDtos.java  TenantBootstrapDtos.java  TenantDtos.java
src/main/java/com/scalaris/modules/identity/application/: AdminAppService.java  AuthAppService.java  TenantAccessService.java  TenantAdminAppService.java  TokenUtil.java
src/main/java/com/scalaris/modules/identity/domain/: IdentityErrorCodes.java  Modules.java
src/main/java/com/scalaris/modules/identity/domain/entity/: PasswordResetToken.java  Role.java  Tenant.java  TenantEntitlement.java  TenantKey.java  User.java  UserSession.java
src/main/java/com/scalaris/modules/identity/infrastructure/jpa/: PasswordResetTokenJpaRepository.java  RoleJpaRepository.java  TenantEntitlementJpaRepository.java  TenantJpaRepository.java  TenantKeyJpaRepository.java  UserJpaRepository.java  UserSessionJpaRepository.java
src/main/java/com/scalaris/parties/domain/: AddressType.java  MaritalStatus.java  PersonType.java  StylePreference.java  TaxIdType.java  ThirdParty.java  ThirdPartyAddress.java  ThirdPartyKind.java  ThirdPartyTaxId.java
src/main/java/com/scalaris/parties/repo/: ThirdPartyRepository.java
src/main/java/com/scalaris/parties/service/: ThirdPartyService.java
src/main/java/com/scalaris/parties/web/: ThirdPartyController.java
src/main/java/com/scalaris/parties/web/dto/: ThirdPartyCreateRequest.java  ThirdPartyResponse.java  ThirdPartySummaryResponse.java  ThirdPartyUpdateRequest.java
src/main/java/com/scalaris/shared/api/: PageResponse.java
src/main/java/com/scalaris/shared/auditing/: Actor.java  AuditTimestamps.java  AuditorAwareImpl.java
src/main/java/com/scalaris/shared/base/: AuditedEntity.java  AuditedTenantEntity.java
src/main/java/com/scalaris/shared/enums/: CommonEnums.java
src/main/java/com/scalaris/shared/errors/: ApiErrorDto.java  ApiErrorHandler.java  BusinessRuleException.java  ConflictException.java  FieldErrorDto.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/scalaris/shared/ids/: Ids.java  UuidV7.java
src/main/java/com/scalaris/shared/money/: Currency.java  Money.java  MoneyRounding.java
src/main/java/com/scalaris/shared/outbox/: OutboxEvent.java  OutboxJpaRepository.java  OutboxPublisher.java
src/main/java/com/scalaris/shared/security/: CurrentActor.java  Permissions.java  SecurityContextAdapter.java  SpringSecurityCurrentActor.java
src/main/java/com/scalaris/shared/security/annotations/: RequireIdentityRead.java  RequireIdentityRolesManage.java  RequireIdentityUsersManage.java  RequirePlatformTenantsManage.java
src/main/java/com/scalaris/shared/sequence/: SequenceKey.java  SequenceService.java  TenantSequence.java  TenantSequenceRepository.java
src/main/java/com/scalaris/shared/tenancy/: TenantContext.java  TenantContextFilter.java  TenantFilter.java  TenantResolver.java
src/main/java/com/scalaris/shared/time/: Clock.java  SystemClock.java
src/main/java/com/scalaris/shared/tracing/: TraceIdFilter.java  TraceIds.java
src/main/java/com/scalaris/users/web/dto/: MeResponse.java  UpdateMeRequest.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__seed.sql  V1__baseline_auth.sql  V1__core_vertical_slice.SQL
