# Server
server.port=8080

# DataSource (DEV)
spring.datasource.url=jdbc:postgresql://localhost:5432/muebleria_db
spring.datasource.username=postgres
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JWT (Auth0 java-jwt)
# Recomendado: usar env var y dejar fallback solo para DEV local
security.jwt.secret=CAMBIAME-por-una-string-larga
security.jwt.issuer=muebleria
security.jwt.access-ttl-seconds=900
security.jwt.refresh-ttl-seconds=604800

# Logging (opcional)
logging.level.org.springframework.security=INFO
